{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","author":{"name":"Sidd"},"description":"Dependency vulnerability triage: scan package.json and requirements.txt against OSV.dev, rank findings by severity, and propose minimal fixes","keywords":["security","vulnerability","triage","osv","dependencies","npm","pypi","appsec","scanning"],"name":"deptriage","version":"1.0.0"}